# Baking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/baking/: BakingOverviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baking/: MainActivity.java  RecipeDetails.java
app/src/main/java/com/example/baking/Adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/baking/Classes/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/baking/Fragments/: IngredientsFragment.java  RecipeDetailsListFragment.java  VideoPlayerFragment.java
app/src/main/java/com/example/baking/Networks/: JsonPlaceHolderApi.java
app/src/main/java/com/example/baking/Widget/: BakingWidget.java  BakingWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  baking_widget.xml  fragment_ingredients_list.xml  fragment_recipe_details_list.xml  fragment_video_player.xml  ingredient_list_item.xml  recipe_item.xml  steps_list_item.xml
app/src/main/res/layout-land/: fragment_video_player.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_video_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
