apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.baking"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.buildFeatures.dataBinding = true

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //ExoPlayer implementation
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'

    //Retrofit2 implementation
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson implementation
    implementation  'com.squareup.retrofit2:converter-gson:2.4.0'

    //RecyclerView implementation
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //CardView implementation
    implementation "androidx.cardview:cardview:1.0.0"

    //Picasso implementation
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'

    //Espresso implementations
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'



}