<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_ingredient_label"
        android:text="Ingredient:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_ingredient"
        tools:text="Graham"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_ingredient_label"
        app:layout_constraintTop_toTopOf="@+id/tv_ingredient_label"/>

    <TextView
        android:id="@+id/tv_quantity_label"
        android:text="Quantity:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredient_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_quantity"
        tools:text="2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_quantity_label"
        app:layout_constraintTop_toTopOf="@+id/tv_quantity_label"/>

    <TextView
        android:id="@+id/tv_measure_label"
        android:text="Measurement:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_measure"
        tools:text="Cup"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_measure_label"
        app:layout_constraintTop_toTopOf="@id/tv_measure_label"/>

</androidx.constraintlayout.widget.ConstraintLayout>